<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 50px repeat(6, 70px);
            /* row-gap: 20px;
            column-gap: 20px; */
            grid-gap: 20px;
        }
        .day, .date{
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bold;
            transition: 0.5s;
        }
        .day{
            background-color: rgb(217, 221, 223);
            font-size: 1em;
        }
        .date{
            background-color: lightblue;
        }
        .aug-date{
            background-color: rgb(85, 84, 84);
            /* color: ; */
        }
        .date:hover{
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <div class="calender">
        <div class="day">Su</div>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        
        <div class="date aug-date">26</div>
        <div class="date aug-date">27</div>
        <div class="date aug-date">28</div>
        <div class="date aug-date">29</div>
        <div class="date aug-date">30</div>
        <div class="date aug-date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date aug-date">1</div>
        <div class="date aug-date">2</div>
        <div class="date aug-date">3</div>
        <div class="date aug-date">4</div>
        <div class="date aug-date">5</div>
        
    </div>
</body>
</html>