<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container{
            /* border: 1px solid gray; */
            display: grid;
            /* grid-template-columns: 400px repeat(3, 200px); */
            /* grid-template-rows: repeat(5, 50px); */
            /* grid-template-columns: 200px auto 400px; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 50px);



        }
        .box{
            border: 1px solid lightblue;
            /* display: flex;
            justify-content: center; */
            /* align-items: center;
            border-radius: 10px; */
        }
        .box-1{
            grid-column: 1/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box-1</div>
        <div class="box box-2">Box-2</div>
        <div class="box box-3">Box-3</div>
        <div class="box box-4">Box-4</div>
        <div class="box box-5">Box-5</div>
        <div class="box box-6">Box-6</div>
        <div class="box box-7">Box-7</div>
        <div class="box box-8">Box-8</div>
        <div class="box box-9">Box-9</div>
        <div class="box box-10">Box-10</div>
        <!-- <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
        <div class="box">Box-16</div>
        <div class="box">Box-17</div>
        <div class="box">Box-18</div>
        <div class="box">Box-19</div>
        <div class="box">Box-20</div> -->
    </div>
</body>
</html>